<!DOCTYPE html>

<head>
    <style>
        .background_image {
            object-fit: cover;
            width: 100%;
        }

        @font-face {
            font-family: "tf2build";
            src: url("font/tf2build.ttf");
        }

        body {
            border-radius: 0px;
            background-image: url("img/Jampromo_background.png");
            background-size: 100%;
        }

        .banner_logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 950px;
            left: 25%;
        }

        h1 {
            font-size: 60px;
            font-family: tf2build;
            color: #f2eeeb;
            background-color: #272626;
            width: 30%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <img class="banner_logo" src="img/Jampromo_2022_2.png">
    <center>
        <h1>More info soon.</h1>
    </center>
</body>